PORT=5002
MONGO_URI=mongodb+srv://stephix123:flxEjNvYWjqVMzMS@cluster0.xy8gwuw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET="whatever"
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password
